<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anwar Ali</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOOgt5GNciMuM2FsXVhr2xvAvj_Y0TNa1bK99Nd-6WB0XDNUzVhb_Gl4f_28C25afHke8&usqp=CAU">
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav>
      <div class="navbar-container">
        <div class="logo">
          <a href="#"><img src="./Anwar-Ali.jpg" alt="Anwar Ali" width="300px"></a>
        </div>
        <ul class="navbar-menu">
          <li><a href="#Home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#Contact">Contact</a></li>
          
        </ul>
      </div>
    </nav>
  </header>
 

     
        



       <div class="detel">
        <img src="./anwar ali 2.avif" alt="" width="100%" height="500px">
       </div>
      




   <div id="Home">




    
    <h1>I'M Anwar<span>Ali</span></h1>
    <p>Anisa Anwar Ali (born 28 August 2000) is an Indian professional footballer who plays as a centre-back for Indian Super League club Mohun Bagan Super Giant, on loan from I-League club Delhi and the India national team</p>
    <a href="./ali.jpg">pic</a>

   </div>


   

 <div id="about" >
    <div class="black">
        <h2 class="blackone">Anwar Ali</h2>
        <p class="css-1f5vjiq">Anisa Anwar Ali (born 28 August 2000) is an Indian professional footballer who plays as a centre-back for Indian Super League club Mohun Bagan Super Giant, on loan from I-League club Delhi and the India national team.</p>
       
        <img src="./Anwar-Ali.jpg" alt="anwar ali" class="css-1mjhvs6" width="100px" height="100px">

    </div>


   
</div>



          <div class="row2">


            <div class="col">
    
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
    
             <img src="./Anwar-Ali.jpg" alt="" class="image">

             </div>
             <div class="flip-card-back">
    
    
             <h2><a href="#">F.C Goa</a> </h2>
             <p>On 1 January 2022, Anwar joined Indian Super League club FC Goa on an eighteen-month loan from Delhi FC.[17] He made his debut in a 1–0 home win over Chennaiyin.[18]</p>
            
            </div>
                </div>
              </div>
            </div>
    
    
            
            <div class="col">
    
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
      
               <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Anwar_Ali_India_U17_World_Cup.jpg" alt="" class="image">
               </div>
               <div class="flip-card-back">
      
      
               <h2><a href="#">Under 17</a> </h2>
               <p>In 2015, Anwar was called up for the 2017 FIFA U-17 World Cup preparatory squad of India under-17 after head coach Luís Norton de Matos impressed with his defensive display for Minerva Punjab youth side against India u-17 in a practice match.[21] Two successful years with the national side saw him in the final 21-member squad for the U-17 World Cup, which was hosted in India[22] He started in all of India's group stage matches.

                Anwar scored the winner in India U20's historic 2–1 win against Argentina U20 in the 2018 COTIF Tournament.[23]</p>
              
              </div>
                  </div>
                </div>
              </div>
    
    
    
              <div class="col">
    
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
      
               <img src="./ali.jpg" alt="" class="image">
               </div>
               <div class="flip-card-back">
      
      
               <h2><a href="#">India</a> </h2>
               <p>In May 2019, Anwar was called up for the India senior team national camp but was later sent back after being diagnosed with a rare heart condition.[24]

                In March 2022, Anwar was called up for the India squad by coach Igor Štimac for two friendly matches against Bahrain and Belarus.[25][26] He made his debut on 23 March against Bahrain in a 2–1 defeat. Anwar scored his first international goal on 14 June 2022 against Hong Kong in a 4–0 2023 AFC Asian Cup qualification win..</p>
              
              </div>
                  </div>
                </div>
              
            
            
    </div>

</div>



  <!-- contact me  -->

  <div class="last">
  <section id="Contact">
    <h2 class="heading">Contact Me </h1>
    <input type="text" placeholder="enter you name" class="boone"><br>
    <input type="text" placeholder="Enter your email" class="boone"><br>
    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea><br>
    <input type="button" value="submit" class="button">

</section>
</div>


   

    



   
   
  

 
</body>
</html>